<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.86"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.86">
    <a name="circuit" val="1.86"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,420)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Power"/>
    <comp lib="0" loc="(130,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Ground"/>
    <comp lib="0" loc="(260,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Ground"/>
    <comp lib="0" loc="(130,120)" name="Power"/>
    <comp lib="0" loc="(170,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Ground"/>
    <comp lib="0" loc="(130,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Power"/>
    <comp lib="0" loc="(170,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Power"/>
    <comp lib="0" loc="(170,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Power"/>
    <comp lib="0" loc="(130,200)" name="Power"/>
    <comp lib="0" loc="(130,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Power"/>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp lib="0" loc="(130,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Power"/>
    <comp lib="0" loc="(210,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Ground"/>
    <comp lib="0" loc="(290,240)" name="Power"/>
    <comp lib="0" loc="(170,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Power"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1.86 logic">
    <a name="circuit" val="1.86 logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
