<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.85a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.85a">
    <a name="circuit" val="1.85a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(310,110)" to="(560,110)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(310,400)" to="(550,400)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Ground"/>
    <comp lib="0" loc="(190,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR-NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Power"/>
  </circuit>
  <circuit name="1.85b">
    <a name="circuit" val="1.85b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(250,500)" to="(600,500)"/>
    <wire from="(250,130)" to="(600,130)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(90,500)" to="(220,500)"/>
    <comp lib="0" loc="(220,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Power"/>
    <comp lib="0" loc="(190,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Ground"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1.85c">
    <a name="circuit" val="1.85c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(220,90)" to="(590,90)"/>
    <wire from="(220,480)" to="(590,480)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Ground"/>
    <comp lib="0" loc="(190,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Power"/>
  </circuit>
  <circuit name="1.85clogic">
    <a name="circuit" val="1.85clogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
