<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(-20,490)" to="(160,490)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(270,490)" to="(700,490)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(-20,40)" to="(150,40)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(290,40)" to="(690,40)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="0" loc="(150,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Ground"/>
    <comp lib="0" loc="(260,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Power"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OR-NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
