<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.84b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.84b">
    <a name="circuit" val="1.84b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(240,30)" to="(340,30)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(60,140)" to="(60,370)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="1" loc="(160,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NORAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1.84b logik">
    <a name="circuit" val="1.84b logik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NORAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.84c">
    <a name="circuit" val="1.84c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,280)" to="(240,560)"/>
    <wire from="(300,20)" to="(660,20)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(150,560)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(320,560)" to="(660,560)"/>
    <wire from="(0,560)" to="(150,560)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(300,20)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(-10,540)" to="(-10,550)"/>
    <wire from="(270,20)" to="(270,290)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(0,20)" to="(180,20)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(250,20)" to="(250,180)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Power"/>
    <comp lib="0" loc="(180,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N(OR-AND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1.84c logik">
    <a name="circuit" val="1.84c logik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NORAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1.84b mod">
    <a name="circuit" val="1.84b mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,320)" to="(190,320)"/>
    <wire from="(30,70)" to="(190,70)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(30,70)" to="(30,320)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Ground"/>
    <comp lib="0" loc="(210,100)" name="Power"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N(OR-AND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Power"/>
    <comp lib="0" loc="(210,340)" name="Ground"/>
    <comp lib="0" loc="(210,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
